TRAIN_IMAGES_DIR_PATH=
TRAIN_ANNOTATION_FILE_PATH=
TEST_IMAGES_DIR_PATH=
TEST_ANNOTATION_FILE_PATH=
LABEL_FILE_PATH=

LOAD_CHECKPOINT_PATH=
SAVE_CHECKPOINT_DIR_PATH=
PROGRESS_DIR_PATH=

IMAGE_WIDTH=512
IMAGE_HEIGHT=512

BATCH_SIZE=4
LR=1e-4
EPOCH=200

TEST_RATIO=0.3