TRAIN_IMAGES_PATH=
TRAIN_ANNOTATIONS_PATH=
TEST_IMAGES_PATH=
TEST_ANNOTATIONS_PATH=
LABEL_FILE_PATH=

LOAD_CHECKPOINT_PATH=
SAVE_CHECKPOINT_DIR_PATH=
PROGRESS_DIR_PATH=

IMAGE_WIDTH=512
IMAGE_HEIGHT=512

BATCH_SIZE=4
LR=1e-3
EPOCH=200

TEST_RATIO=0.3